{
    "name": "GameProto",
    "rootNamespace": "",
    "references": [
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:6b2d00d3e9d83de4e896711773579134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}